{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=DB_CleanRashaPrime;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
